
> summon-unit@0.0.0 build /home/runner/work/Summon-unit/Summon-unit
> tsc -b && vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 108 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-C57LPG_1.css  [39m[1m[2m 54.24 kB[22m[1m[22m[2m │ gzip:  11.07 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Cwpp9BU8.js   [39m[1m[2m451.53 kB[22m[1m[22m[2m │ gzip: 122.89 kB[22m
[32m✓ built in 1.77s[39m
