
[1m[46m RUN [49m[22m [36mv3.2.7 [39m[90m/home/runner/work/Summon-unit/Summon-unit[39m

 [32m✓[39m src/battle/interactive-battle-stable-snapshot.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 156[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 17:36:52
[2m   Duration [22m 926ms[2m (transform 387ms, setup 0ms, collect 457ms, tests 156ms, environment 0ms, prepare 83ms)[22m

