
> summon-unit@0.1.0-rc.2 build /home/runner/work/Summon-unit/Summon-unit
> tsc -b && vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 124 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-epSIqgBG.css  [39m[1m[2m 79.49 kB[22m[1m[22m[2m │ gzip:  16.01 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CtdteKiU.js   [39m[1m[33m603.45 kB[39m[22m[2m │ gzip: 163.91 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 1.92s[39m
